<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
    <link rel="shortcut icon" href="favicon_io/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="Estilos/index.css">
    <link rel="stylesheet" href="Estilos/index-media.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="js/index.js" defer></script>
     
</head>
<body  >
<header id="header">
    <a href="" id="logo" aria-label="Logo do Rapper Kid-mc"><img src="imagens/telefones/logo.jpg" alt="Logo do Rapper angolano Kid-mc"></a>
    <nav id="nav">
        <button id="btn-mobile" aria-expanded="false" aria-controls="menu" aria-haspopup="true" aria-label="Abrir-menu" onclick="clickMenu()">
            <span id="hamburguer">

            </span>
        </button>
        <ul id="menu" role="menu">
            <li><a href="#">Página inicial</a></li>
            <li><a href="Galeria.html">Galeria</a></li>
            <li><a href="#">Músicas</a></li>
            <li><a href="#">Clips</a></li>
            <li><a href="#">Biografia</a></li>
            <li><a href="#">Sobre</a></li>
        </ul>
    </nav>
</header>

<main>

</main>
</body>
</html>
